
                        NOTA PEMBELIAN

Tanggal : 2022-11-09
=============================================================
|NO  |Nama Barang     |Jumlah  |Harga Satuan  |Harga Total  |
=============================================================
|1.  |Telur           |3       |25000.0       |75000.0      |
|2.  |Minyak 1 liter  |5       |16000.0       |80000.0      |
|3.  |Kopi            |7       |5000.0        |35000.0      |
|4.  |Syrup           |1       |20000.0       |20000.0      |
=============================================================
|Total                                        |210000.0     |
=============================================================
|Bayar                                        |9000000.0    |
=============================================================
|Kembalian                                    |8790000.0    |
=============================================================
